# KwetterBackend

./: .editorconfig  .gitignore  KwetterBackend.sln  docker-compose.yml  gateway-azure-pipelines.yml  message-azure-pipelines.yml  tweet-azure-pipelines.yml  user-azure-pipelines.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
MessageService/: Dockerfile  MessageService.csproj  Program.cs  appsettings.json
MessageService/BLL/DTOs/: ChatDTO.cs  MessageDTO.cs
MessageService/BLL/Models/: Chat.cs  ChatUser.cs  Message.cs  User.cs  UserChat.cs  Users.cs
MessageService/BLL/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
MessageService/BLL/RepositoryInterfaces/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
MessageService/Consumers/: UserConsumer.cs
MessageService/Controllers/: ChatController.cs  MessageController.cs
MessageService/DAL/Context/: DataContext.cs  ServiceResponse.cs
MessageService/Properties/: launchSettings.json
Shared.Models/Models/: QueueMessage.cs  SharedUser.cs
TweetService/: Dockerfile  Dockerfile.original  Program.cs  TweetService.csproj  WeatherForecast.cs  appsettings.json  database.yml  deployment.yml  storageclass.yml
TweetService/BLL/DTOs/: TweetDTO.cs
TweetService/BLL/Models/: Hashtag.cs  TaggedUser.cs  Tweet.cs  TweetHashtag.cs  User.cs  UserTweetTags.cs
TweetService/BLL/Repositories/: TweetRepository.cs  UserRepository.cs
TweetService/BLL/RepositoryInterfaces/: ITweetRepository.cs  IUserRepository.cs
TweetService/Consumers/: UserConsumer.cs
TweetService/Controllers/: TweetController.cs  WeatherForecastController.cs
TweetService/DAL/Context/: DataContext.cs  ServiceResponse.cs
TweetService/Migrations/: 20220614200700_InitialCreate.Designer.cs  20220614200700_InitialCreate.cs  DataContextModelSnapshot.cs
TweetService/Properties/: launchSettings.json
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/BLL/DTOs/: GoogleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
UserService/BLL/Models/: Role.cs  User.cs  UserRole.cs
UserService/BLL/Models/Entities/: User.cs
UserService/BLL/Repositories/: AccountRepository.cs
UserService/BLL/RepositoryInterfaces/: IAccountRepository.cs
UserService/Controllers/: AccountController.cs
UserService/DAL/Context/: DataContext.cs  ServiceResponse.cs
UserService/Entities/: Role.cs  User.cs  UserRole.cs
UserService/Properties/: launchSettings.json
